global
  daemon

defaults
  mode tcp
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend in-80
  bind *:80
  default_backend nodes-80
frontend in-443
  bind *:443
  default_backend nodes-443
backend nodes-80
  server blueberry 100.70.189.127:30080 check
  server cherry 100.81.115.25:30080 check
  server pumpkin 100.108.114.28:30080 check
backend nodes-443
  server blueberry 100.70.189.127:30443 check
  server cherry 100.81.115.25:30443 check
  server pumpkin 100.108.114.28:30443 check
